{
  "AzureAd": {
    "Domain": "carclo-export.thingtrax.com",
    "Tenant": "carclo-export.thingtrax.com",
    "TenantId": "24bce64a-0f9c-4aad-a0ae-c4e6b3ddc7c4",
    "ClientId": "4c31bdbd-c578-4049-bee1-abb22c2fa6f5",
    "ClientSecret": "Coh7Q~vDoc3fU.DPDGbBskNoVaM8p0pgemA1G"
  },
  "ConnectionStrings": {
    "SqlCore": "Server=tcp:ttsqlservercarclo-export.ccyyydyofsqd.us-east-1.rds.amazonaws.com,1433;Initial Catalog=Core;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "Telemetry": "Server=tcp:ttsqlservercarclo-export.ccyyydyofsqd.us-east-1.rds.amazonaws.com,1433;Initial Catalog=Telemetry;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "apiErrorTableName": "apierrors",
  "customDowntimes": {
    "downTimeList": [
      {
        "code": "PNR",
        "name": "noplantile",
        "label": "No Plan Machines"
      },
      {
        "code": "NO",
        "name": "nooperatortile",
        "label": "No Operator"
      },
      {
        "code": "TC",
        "name": "toolchangetile",
        "label": "Tool Change"
      },
      {
        "code": "DNC",
        "name": "powerofftile",
        "label": "Powered Off"
      },
      {
        "code": "EM",
        "name": "maintenancetile",
        "label": "Maintenance"
      }
    ]
  },
  "VisionTrackerIdPrefix": "carclo-exportemp",
  "emailErrors": true,
  "updateJobFieldsInERP": true,
  "productionPerMin": false,
  "LabourSubscription": true,
  "ActiveNotification": 24,
  "JobSettings": {
    "JobMoveAllowed": true,
    "JobManualStartStop": false
  },
  "productionStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ttcarcloexport;AccountKey=x/NvkPf2hZ0yqvMon0MJjSxC2tRwh0mPGlZGwgkmpC5BYj73KNn4HN0BOr16YJOO53dc8ZlJ0ovIqQjl9Cr0Ng==;EndpointSuffix=core.windows.net",
  "EnergySettings": {
    "IsDowntimeEnergyIncluded": false
  },
  "RecognitionSettings": {
    "GalleryName": "carclo-export"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "webClient": [ "https://carclo-export.thingtrax.com" ]

}
