{
  "AzureAd": {
    "Domain": "whs.thingtrax.com",
    "Tenant": "whs.thingtrax.com",
    "TenantId": "ea562a13-1542-460e-acae-dbcb6b6afadc",
    "ClientId": "aba98178-0886-4dba-9e88-21c698b6cad5",
    "ClientSecret": "2e0Y6jn7i-S1E7eVTS.M3c-~4LqQ_6A6m6"
  },
  "ConnectionStrings": {
    "SqlCore": "Server=tcp:ttsqlserverwhs.cl0ikkbrucq1.eu-west-2.rds.amazonaws.com,1433;Initial Catalog=Core;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "Telemetry": "Server=tcp:ttsqlserverwhs.cl0ikkbrucq1.eu-west-2.rds.amazonaws.com,1433;Initial Catalog=Telemetry;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "apiErrorTableName": "apierrors",
  "customDowntimes": {
    "downTimeList": [
      {
        "code": "PNR",
        "name": "noplantile",
        "label": "No Plan Machines"
      },
      {
        "code": "NO",
        "name": "nooperatortile",
        "label": "No Operator"
      },
      {
        "code": "TC",
        "name": "toolchangetile",
        "label": "Tool Change"
      },
      {
        "code": "DNC",
        "name": "powerofftile",
        "label": "Powered Off"
      },
      {
        "code": "EM",
        "name": "maintenancetile",
        "label": "Maintenance"
      }
    ]
  },
  "VisionTrackerIdPrefix": "whsemp",
  "emailErrors": true,
  "updateJobFieldsInERP": true,
  "LabourSubscription": true,
  "ActiveNotification": 24,
  "productionPerMin": false,
  "JobSettings": {
    "JobMoveAllowed": true,
    "JobManualStartStop": false
  },
  "MosquittoSettings": {
    "mosquittoConnectionString": "20.103.198.68",
    "username": "thingtrax",
    "password": "ThingTrax.123!",
    "topicUpdating": "erpUpdateingjob",
    "port": 8883

  },
  "productionStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ttwhs;AccountKey=U+DHGQLmzFy6q+dxDhYYxz4VhTMrX9YQzxzDuK/pklXMWwm+I8UxLCVz2x+8X0KwhnQjf5lZ08Dt/CvAq5m1Qg==;EndpointSuffix=core.windows.net",
  "EnergySettings": {
    "IsDowntimeEnergyIncluded": false
  },
  "RecognitionSettings": {
    "GalleryName": "whs"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "webClient": [ "https://whs.thingtrax.com" ]

}
