{
  "AzureAd": {
    "Domain": "carclo-latrobe.thingtrax.com",
    "Tenant": "carclo-latrobe.thingtrax.com",
    "TenantId": "0e0f2dd9-5b8a-454f-8a4f-78069f1c9e11",
    "ClientId": "1e9398c5-fe30-4ec1-ab0f-00a21448d74d",
    "ClientSecret": "yKb7Q~NxbnnLrtCri.YoT6YHZQAMNvn5QfTgs"
  },
  "ConnectionStrings": {
    "SqlCore": "Server=tcp:ttsqlservercarclo-latrobe.ccyyydyofsqd.us-east-1.rds.amazonaws.com,1433;Initial Catalog=Core;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "Telemetry": "Server=tcp:ttsqlservercarclo-latrobe.ccyyydyofsqd.us-east-1.rds.amazonaws.com,1433;Initial Catalog=Telemetry;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "apiErrorTableName": "apierrors",
  "customDowntimes": {
    "downTimeList": [
      {
        "code": "PNR",
        "name": "noplantile",
        "label": "No Plan Machines"
      },
      {
        "code": "NO",
        "name": "nooperatortile",
        "label": "No Operator"
      },
      {
        "code": "TC",
        "name": "toolchangetile",
        "label": "Tool Change"
      },
      {
        "code": "DNC",
        "name": "powerofftile",
        "label": "Powered Off"
      },
      {
        "code": "EM",
        "name": "maintenancetile",
        "label": "Maintenance"
      }
    ]
  },
  "VisionTrackerIdPrefix": "carclo-latrobeemp",
  "emailErrors": true,
  "LabourSubscription": true,
  "productionPerMin": false,
  "ActiveNotification": 24,
  "JobSettings": {
    "JobMoveAllowed": true,
    "JobManualStartStop": false
  },
  "productionStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ttcarclolatrobe;AccountKey=9bzfhGDAPmYq2670N1VeCi/M3eU1mbk/AFj85fM/pK9Flj/ysbjfm3uoE1kWbAdMSCaOzP6NgwT6/D0Dgy1DAA==;EndpointSuffix=core.windows.net",
  "EnergySettings": {
    "IsDowntimeEnergyIncluded": false
  },
  "RecognitionSettings": {
    "GalleryName": "carclo-latrobe"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "webClient": [ "https://carclo-latrobe.thingtrax.com" ]

}
