{
  "AzureAd": {
    "Domain": "thingtrax.com",
    "Tenant": "thingtrax.com",
    "TenantId": "90dd84a8-344f-42bd-bd3a-e7b371431fc2",
    "ClientId": "4a3e38e6-1d44-4189-91b8-56346205bba1",
    "ClientSecret": "F9pTUiwIRCtOXG1hwQ0f3jHFKatCbETCMOWgoGyKnvU=",
    "MobileAppClientId": "cee885c3-2e9b-4095-ac9b-6a0df893b3e6"
  },
  "ConnectionStrings": {
    "SqlCore": "Server=tcp:ttsqlservertest.cl0ikkbrucq1.eu-west-2.rds.amazonaws.com,1433;Initial Catalog=Core;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "Telemetry": "Server=tcp:ttsqlservertest.cl0ikkbrucq1.eu-west-2.rds.amazonaws.com,1433;Initial Catalog=Telemetry;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "container": "ttmodels",
  "customDowntimes": {
    "downTimeList": [
      {
        "code": "PNR",
        "name": "noplantile",
        "label": "No Plan Machines"
      },
      {
        "code": "NO",
        "name": "nooperatortile",
        "label": "No Operator"
      },
      {
        "code": "TC",
        "name": "toolchangetile",
        "label": "Tool Change"
      },
      {
        "code": "DNC",
        "name": "powerofftile",
        "label": "Powered Off"
      },
      {
        "code": "EM",
        "name": "maintenancetile",
        "label": "Maintenance"
      }
    ]
  },
  "productionPerMin": true,
  "thresholdCycleTime": 5,
  "apiErrorTableName": "apierrors",
  "complaintContainer": "complaint",
  "eightdContainer": "eightdprocess",
  "VisionTrackerIdPrefix": "testemp",
  "emailErrors": true,
  "LabourSubscription": true,
  "updateJobFieldsInERP": true,
  "JobSettings": {
    "JobMoveAllowed": true,
    "JobManualStartStop": false
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/home/https/_.thingtrax.com_private_key.pfx",
        "Password": "ThingTrax.123!"
      }
    }
  },
  "productionStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ttteststorageaccount;AccountKey=eqbSKy68APs9HUN7FZPXEi5bQVcc4ksfawadhI31DO0+4IHWGGO/I/9tp9JcOdcvjtKLo3SaHaYm5Pk9jfdklg==;EndpointSuffix=core.windows.net",
  "visionStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=tttestvision;AccountKey=0JwQGv/LicFQcVcEixbW9MIn+9M+PA8K8s6x17CZdswyKZrCLgAgjbY+jVBKw/wAYH3zhNRvdkbwOIxTCgYGyA==;EndpointSuffix=core.windows.net",
  "radisCacheConnectionString": "ttshared-ci.redis.cache.windows.net:6380,password=TK73DwgjysdQ1C5azpp9D8idc0B5fEQrERVowwMdynQ=,ssl=True,abortConnect=False",
  "EnergySettings": {
    "IsDowntimeEnergyIncluded": false
  },
  "MosquittoSettings": {
    "mosquittoConnectionString": "18.134.115.158",
    "username": "thingtrax",
    "password": "ThingTrax.123!",
    "topic": "ERPTestProjobs",
    "topicUpdating": "erpTestUpdateingjob",
    "port": 1883
  },
  "PowerBISettings": {
    "ReportNames": {
      "OeeAnalysis": {
        "reportId": "6476eff1-37d1-44e5-979c-f0fbe5f5a42a",
        "datasetId": "e3c6760a-75f4-41e9-9e6f-4724bdf4db33"
      },
      "analysisV2": {
        "reportId": "78344db8-7791-40b8-a20d-4501209f1508",
        "datasetId": "4c757fc4-7a9f-4d96-a11c-ac6281628909"
      }

    },
    "groupId": "31e4a136-ba28-4e9d-a300-6cbfb40636d8",
    "azureAuthorityUri": "https://login.microsoftonline.com/organizations/",
    "scope": "https://analysis.windows.net/powerbi/api/.default",
    "clientId": "2eb85485-96b9-4415-b67b-51d52c337b4b",
    "clientSecret": "06n8Q~oURqLkk.lJnGipxAz3BrpLYXCneDgW7c9v",
    "tenantId": "90dd84a8-344f-42bd-bd3a-e7b371431fc2",
    "workspaceId": "31e4a136-ba28-4e9d-a300-6cbfb40636d8"

  },
  "RecognitionSettings": {
    "GalleryName": "test"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "webClient": [
    "https://test.thingtrax.com",
    "https://localhost:44370",
    "http://localhost:3000",
    "http://localhost:5000",
    "http://192.168.1.4:5000",
    "https://preprod.thingtrax.com"
  ]
}