{
  "AzureAd": {
    "Domain": "springvale.thingtrax.com",
    "Tenant": "springvale.thingtrax.com",
    "TenantId": "8365aa8f-80b4-4776-89da-36fb618e9835",
    "ClientId": "c7b7cd5d-7879-4d46-b40c-642423d29645",
    "ClientSecret": "6YC7Q~XIX.KhZHVR_-H1P6P3C-~O13psujNPx"
  },
  "ConnectionStrings": {
    "SqlCore": "Server=tcp:ttsqlserverspringvale.cl0ikkbrucq1.eu-west-2.rds.amazonaws.com,1433;Initial Catalog=Core;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "Telemetry": "Server=tcp:ttsqlserverspringvale.cl0ikkbrucq1.eu-west-2.rds.amazonaws.com,1433;Initial Catalog=Telemetry;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "container": "ttmodels",
  "customDowntimes": {
    "downTimeList": [
      {
        "code": "PNR",
        "name": "noplantile",
        "label": "No Plan Machines"
      },
      {
        "code": "NO",
        "name": "nooperatortile",
        "label": "No Operator"
      },
      {
        "code": "TC",
        "name": "toolchangetile",
        "label": "Tool Change"
      },
      {
        "code": "DNC",
        "name": "powerofftile",
        "label": "Powered Off"
      },
      {
        "code": "EM",
        "name": "maintenancetile",
        "label": "Maintenance"
      }
    ]
  },
  "thresholdCycleTime": 5,
  "apiErrorTableName": "apierrors",
  "emailErrors": true,
  "updateJobFieldsInERP": false,
  "productionPerMin": false,
  "LabourSubscription": true,
  "JobSettings": {
    "JobMoveAllowed": true,
    "JobManualStartStop": false
  },
  "productionStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ttrgevision;AccountKey=z82N9I6bh7/yoXx/YgT5QlIOp2me1J/Ca1tU9jLdBtdu6VMPPxrQidndo6eIJlC96Yn5QSU4FSfpY+weW7t2HA==;EndpointSuffix=core.windows.net",
  "visionStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ttrgevision;AccountKey=z82N9I6bh7/yoXx/YgT5QlIOp2me1J/Ca1tU9jLdBtdu6VMPPxrQidndo6eIJlC96Yn5QSU4FSfpY+weW7t2HA==;EndpointSuffix=core.windows.net",
  "EnergySettings": {
    "IsDowntimeEnergyIncluded": false
  },
  "RecognitionSettings": {
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "webClient": [ "https://springvale.thingtrax.com" ]
}
