{
  "AzureAd": {
    "Domain": "mgs.thingtrax.com",
    "Tenant": "mgs.thingtrax.com",
    "TenantId": "27d57799-2f3e-4a53-bf9c-7d2a85248193",
    "ClientId": "6d9b4acb-8ce8-4210-9acb-70cc47a10c25",
    "ClientSecret": "BO.2ay.yJ0.1AJOItmx_Zrx30YD5p5Dl73",
    "MobileAppClientId": "de1a11a3-fb5a-4c01-9cab-46aca96822c0"
  },
  "ConnectionStrings": {
    "SqlCore": "Server=tcp:ttsqlservermgs.cl0ikkbrucq1.eu-west-2.rds.amazonaws.com,1433;Initial Catalog=Core;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "Telemetry": "Server=tcp:ttsqlservermgs.cl0ikkbrucq1.eu-west-2.rds.amazonaws.com,1433;Initial Catalog=Telemetry;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "thresholdCycleTime": 5,
  "customDowntimes": {
    "downTimeList": [
      {
        "code": "PNR",
        "name": "noplantile",
        "label": "No Plan Machines"
      },
      {
        "code": "NO",
        "name": "nooperatortile",
        "label": "No Operator"
      },
      {
        "code": "TC",
        "name": "toolchangetile",
        "label": "Tool Change"
      },
      {
        "code": "DNC",
        "name": "powerofftile",
        "label": "Powered Off"
      },
      {
        "code": "EM",
        "name": "maintenancetile",
        "label": "Maintenance"
      }
    ]
  },
  "apiErrorTableName": "apierrors",
  "productionPerMin": false,
  "updateJobFieldsInERP": false,
  "VisionTrackerIdPrefix": "mgsemp",
  "emailErrors": true,
  "LabourSubscription": false,
  "JobSettings": {
    "JobMoveAllowed": true,
    "JobManualStartStop": false
  },
  "productionStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ttmgss;AccountKey=N+vmuLib8hd8C3Vfkq7LlUP2aUC8AHCW+bpONxQ/uFf5vWomLSYeLCvIGqp1p5LEk/if7EyJa1lLQcqcZJk8rw==;EndpointSuffix=core.windows.net",
  "radisCacheConnectionString": "ttshared-ne.redis.cache.windows.net:6380,password=clWds9oNRnCk7Sj1ptORoJu23AuhMrd1mVYjLJzWXSk=,ssl=True,abortConnect=False",
  "EnergySettings": {
    "IsDowntimeEnergyIncluded": false
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "webClient": [ "https://mgs.thingtrax.com" ]
}
