{
  "AzureAd": {
    "Domain": "carclo-tucson.thingtrax.com",
    "Tenant": "carclo-tucson.thingtrax.com",
    "TenantId": "9c02a413-8b72-435c-8411-2fdb8d8be1ac",
    "ClientId": "dffbdc6d-9ac8-469b-99df-726f10e4d0f0",
    "ClientSecret": "ASD7Q~Bf_YxmVxq.v9O~NFqNSOyFPot3_dWuW"
  },
  "ConnectionStrings": {
    "SqlCore": "Server=tcp:ttsqlservercarclo-tucson.ccyyydyofsqd.us-east-1.rds.amazonaws.com,1433;Initial Catalog=Core;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "Telemetry": "Server=tcp:ttsqlservercarclo-tucson.ccyyydyofsqd.us-east-1.rds.amazonaws.com,1433;Initial Catalog=Telemetry;Persist Security Info=False;User ID=sqluser;Password=Office365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "apiErrorTableName": "apierrors",
  "customDowntimes": {
    "downTimeList": [
      {
        "code": "PNR",
        "name": "noplantile",
        "label": "No Plan Machines"
      },
      {
        "code": "NO",
        "name": "nooperatortile",
        "label": "No Operator"
      },
      {
        "code": "TC",
        "name": "toolchangetile",
        "label": "Tool Change"
      },
      {
        "code": "DNC",
        "name": "powerofftile",
        "label": "Powered Off"
      },
      {
        "code": "EM",
        "name": "maintenancetile",
        "label": "Maintenance"
      }
    ]
  },
  "VisionTrackerIdPrefix": "carclo-tucsonemp",
  "emailErrors": true,
  "updateJobFieldsInERP": false,
  "productionPerMin": false,
  "LabourSubscription": true,
  "ActiveNotification": 24,
  "JobSettings": {
    "JobMoveAllowed": true,
    "JobManualStartStop": false
  },
  "productionStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ttcarclotucson;AccountKey=cKfHrEL36QnBqU+4rCW0vA8Z+57K2GpXwlELjw8vP2HdI64TXyeNCm2fOR0QGghmhKWqMTCeLj9nU7DZhLAFnw==;EndpointSuffix=core.windows.net",
  "EnergySettings": {
    "IsDowntimeEnergyIncluded": false
  },
  "RecognitionSettings": {
    "GalleryName": "carclo-tucson"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "webClient": [ "https://carclo-tucson.thingtrax.com" ]

}
